
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/main.css">
    <title>Css</title>
</head>
<body>
    <header>
        <nav class = "Nav-bar">
            <ul>
                <li>
                    <a href="rojo">Apartado 1</a>
                </li>
                <li>
                    <a href="#cafe">Apartado 2</a>
                </li>
                <li>
                    <a href="#azul_">Apartado 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class = "Main">
        <section class="Section1">
            <h1>Presentacion</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id doloremque a minima sequi ducimus asperiores
                necessitatibus atque dignissimos consequuntur. Mollitia enim temporibus officiis inventore ducimus ex nesciunt,
                quaerat aperiam? Similique.</p>
            <img src="/src/images/git.png" alt="Imagen1">

            <h2 id = "title">Hello</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis, quasi, animi ullam fuga fugit molestiae ex iure temporibus libero odio deserunt inventore! Quasi possimus perferendis harum saepe, sequi obcaecati.
            </p>
        </section>
        
    </main>

    <footer class = "Fotter">
        <p>Copyright David Basantes</p>
    </footer>
</body>
</html>